version: "3"
services:
  web:
    image: toantnweb/my-first-image
    ports:
      - "3333:80"

  node:
    build: .
    ports:
      - "3030:3030"

  # workspace:
  #   image: "node:10"
  #   volumes:
  #     - .:/usr/src/node
  #   working_dir: /usr/src/node
  #   # command: bash -c "npm install && npm run dev"
  #   ports:
  #     - 3030:3030
  #     - 1235:1235

  db:
    restart: always
    image: mysql:5.7
    volumes:
      - ./.docker/mysql:/var/lib/mysql
    expose:
      - "3306"
    environment:
      MYSQL_DATABASE: reddit_db
      MYSQL_ROOT_PASSWORD: 123456

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
